<head>
	<style>
		body {font-size: 12px; line-height: 12px;}
		table {margin:0;padding:0;}
		tr {margin:0;padding:0;}
		.headshot {border-radius: 100%; max-width:100%; max-height: 100%;}
		.font {font-family:helvetica,arial,sans-serif;}
		.inner-td{margin:0;padding:0;white-space:nowrap; margin-bottom: 3px; display: block}
		.color-tr{color:#b0a49b;}
		.logo-td1 {width:86px;margin:0;padding-right:9px;}
		.logo-td2{width:5px;}
		.right-top-td{margin:0;padding:0;}
		.right-table{border:none;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:12px;color:#b0b0b0;border-collapse:collapse;-webkit-text-size-adjust:none;}
		.name-span{font-size:1.25em;color:#4f833c;}
		.cred-span{font-size:1.25em;color:#919191;}
		.position-span{color:#919191;}
		.company-span{color:#919191; font-weight: 600;}
		.phone-letter{color:#4f833c;}
		.no-dec{border:none;text-decoration:none;}
		.phone-number{border:none;color:#919191;text-decoration:none;}
		.web-link{color:#919191;text-decoration:none;}
	</style>
</head>
<body>
	<div>
		<table width="320" id="sig" cellspacing="0" cellpadding="0" border-spacing="0">
			<tr>
				<td width="110" class="top-td" style="vertical-align: top; border-right: 1px solid #a46225; padding: 20px 0;">
					<!-- Headshot -->
					<img id="top-logo" class="headshot" border="0" width="100" src="${serverPath}/assets/images/staff/${headshot}">
				</td>
				<!-- Right Side Info -->
				<td valign="top" class="right-top-td" style="padding: 20px 10px;">
					<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" class="right-table">
						<!-- Name and Credetials -->
						<tr>
							<td class="inner-td font" style="display: block">
								<b><span class="name-span">${first} ${last}</span></b>
							</td>
						</tr>
						<!-- Title/Position -->
						<tr id="title">
							<td class="inner-td font">
								<span class="position-span">${title}</span>
							</td>
						</tr>
						<!-- Phone Number -->
						<tr class="color-tr" id="phone">
							<td class="inner-td">
								<span class="phone-letter">Telefone:&nbsp;</span><a href="tel:${phone}" target="_blank" class="no-dec"><span class="phone-number">${phone}</span></a>
							</td>
						</tr>
						<!-- Cell Phone -->
						<tr class="color-tr" id="email">
							<td class="inner-td">
								<span class="phone-letter">E-mail:&nbsp;</span><a href="mailto:${email}" target="_blank" class="no-dec"><span class="phone-number">${email}</span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="320" id="sig" cellspacing="0" cellpadding="0" border-spacing="0" style="margin-top: 20px;">
			<tr>
				<td width="80" class="top-td">
					<!-- Logo -->
					<a href="https://cotabox.com.br/"><img id="bottom-logo" border="0" width="70" src="${serverPath}/assets/images/nutrir_logo.png"></a>
				</td>
				<td style="border-left: 1px solid #a46225"></td>
				<!-- Right Side Info -->
				<td valign="top" class="right-top-td" id="address-content">
				</td>
			<tr style="margin-top: 20px !important">
				<td width="100%">
					<table cellspacing="0" cellpadding="0" border-spacing="0" class="right-table">
						<!-- Company Name -->
						<!-- Website -->
						<tr class="color-tr">
							<td class="inner-td">
								<a href="https://nutrir.agr.br/" target="_blank" class="no-dec"><span class="web-link">www.nutrir.agr.br</span></a></span>
							</td>
						</tr>
						<!-- Address -->
						<tr>
							<td class="inner-td">
								<span class="position-span">Rod. Gastão dal Farra KM 5<br>Parque Técnológico Botucatu - Pós Incubação 5<br> Jardim Aeroporto, Botucatu - SP<br>CEP: 18605-525</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>