<html>
<head>
	<meta name="format-detection" content="telephone=no">
	<style>
		table {margin:0;padding:0;}
		tr {margin:0;padding:0;}
		.font {font-family:helvetica,arial,sans-serif;}
		.inner-td{margin:0;padding:0;white-space:nowrap;}
		.color-tr{color:#b0a49b;}
		.logo-td1 {width:86px;margin:0;padding-right:9px;}
		.logo-td2{width:5px;}
		.right-top-td{margin:0;padding:0;padding-top:14px; line-height: 1.3em;}
		.right-table{border:none;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:12px;color:#b0b0b0;border-collapse:collapse;-webkit-text-size-adjust:none;}
		.name-span{font-size:11.0pt;color:#D13040	;}
		.cred-span{font-size:11.0pt;color:#919191;}
		.position-span{font-size:10.0pt;color:#919191;}
		.phone-letter{font-size:10.0pt;color:#D13040;}
		.no-dec{border:none;text-decoration:none;}
		.phone-number{border:none;font-size:10.0pt;color:#919191;text-decoration:none;}
		.web-link{font-size:10.0pt;color:#919191;text-decoration:none;}

	</style>
</head>
<body>
	<br>
	<table width="320" id="sig" cellspacing="0" cellpadding="0" border-spacing="0" style="margin: 0;padding: 0;">
		<tr style="margin: 0;padding: 0;">
			<!-- Logo -->
			<td width="80" class="top-td">
				<a href="https://www.cotabox.com.br/"><img border="0" width="75" height="141" src="${serverPath}/assets/images/nutrir_logo.png"></a>
			</td>

			<td width="10" class="logo-td2" style="width: 5px;">&nbsp;</td>			
			<!-- Right Side Info -->
			<td valign="top" class="right-top-td" style="margin: 0;padding: 0;padding-top: 14px;line-height: 1.3em;">
				<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" class="right-table" style="margin: 0;padding: 0;border: none;text-decoration: none;font-family: helvetica,arial,sans-serif;font-size: 12px;color: #b0b0b0;border-collapse: collapse;-webkit-text-size-adjust: none;">
					<!-- Name and Credetials -->
					<tr style="margin: 0;padding: 0;">
						<td class="inner-td font" style="font-family: helvetica,arial,sans-serif;margin: 0;padding: 0;white-space: nowrap;">
							<b><span class="name-span" style="font-size: 11.0pt;color: #D13040;">${first} ${last}</span></b><span id="creds" class="cred-span" style="font-size: 11.0pt;color: #919191;">${creds}</span>
						</td>
					</tr>
					<!-- Title/Position -->
					<tr id="title" style="margin: 0;padding: 0;">
						<td class="inner-td font" style="font-family: helvetica,arial,sans-serif;margin: 0;padding: 0;white-space: nowrap;">
							<span class="position-span" style="font-size: 10.0pt;color: #919191;">${title}</span>
						</td>
					</tr>
					<!-- Phone Number -->
					<tr class="color-tr" id="phone" style="margin: 0;padding: 0;color: #b0a49b;">
						<td class="inner-td" style="margin: 0;padding: 0;white-space: nowrap;">
							<span class="phone-letter" style="font-size: 10.0pt;color: #D13040;">P&nbsp;</span><a href="tel:${phone}" target="_blank" class="no-dec" style="border: none;text-decoration: none;"><span class="phone-number" style="border: none;font-size: 10.0pt;color: #919191;text-decoration: none;">${phone}</span></a>
						</td>
					</tr>
					<!-- Company Name -->
					<tr class="color-tr" style="margin: 0;padding: 0;color: #b0a49b;">
						<td class="inner-td" style="margin: 0;padding: 0;white-space: nowrap;">
							<span class="position-span" style="font-size: 10.0pt;color: #919191;">Nutrir</span>
						</td>
					</tr>
					<!-- Website -->
					<tr class="color-tr" style="margin: 0;padding: 0;color: #b0a49b;">
						<td class="inner-td" style="margin: 0;padding: 0;white-space: nowrap;">
							<a href="https://cotabox.com.br/" target="_blank" class="no-dec" style="border: none;text-decoration: none;"><span class="web-link" style="font-size: 10.0pt;color: #919191;text-decoration: none;">www.nutrir.agr.br</span></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
</body>
</html>
